<!DOCTYPE html>
<html>
<head>
<title>목차</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

body {
	margin: 0;
	color: #404040;
	font: 13px/normal "Malgun Gothic", "맑은 고딕", Dotum, "돋움", Gulim, "굴림", Verdana, Arial, "Trebuchet MS";    margin: 0px; 
	font-size-adjust: none; 
	font-stretch: normal; 
}
a:link {
	color: rgb(64, 64, 64); text-decoration: none;
}
a:hover {
	color: rgb(64, 64, 64); text-decoration: none;
}
a:visited {
	color: rgb(64, 64, 64); text-decoration: none;
}
a:active {
	color: rgb(64, 64, 64); text-decoration: none;
}

#wrap {
	width: 640px;
	margin: auto;
}
.box {
	margin: 10px 0px; 
	padding: 10px; 
	border: 1px solid rgb(200, 202, 206); 
	background-color: rgb(247, 247, 247);
}
.red {
	color: #990000;
}
</style>

</head>
<body>
<DIV id="wrap">
<div class="box">
  <p>하나 - ex01) Basic HTML5 / CSS</p>
  <p>두울 - ex02) Semantic Tag (DIV Border로 난이도 높여서...)</p>
  <p>세엣 - ex03) DIV Gride (Ashram CAFE) / 가로, 세로 메뉴 </p>
  <p>네엣 - ex04) Display 속성 / Positon 속성 / Clear Both</p>
  <p>다섯 - ex05) Clear_Fix / Borer Tip - <span class="red">과제 div로 게시판 디자인</span></p>
  <p>여섯 - ex06) Clear_Fix / Menu Border / Relative Menu 1</p>
  <p>일곱 - ex07) Relative Menu 2 / Check Box 및 애견사이트 메인</p>
  <p>여덟 - ex08) Chech Box / 스프라이트 이미지 사용법  / Gnb 병원 Menu </p>
  <p>아홉 - etc09) Tab Menu 1/ 2/ 3</p>
  <p>여얼 - ect10) 하이브리드 앱 페이지 스플래쉬 인트로 및 플리킹</p>
</div>
</DIV>
</body>
</html>